APP_ENV=local
APP_KEY=base64:/LQRybvDZrNRx3dlY3pTC5q7/OxwSvNp9SzC5fPnyzo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hires_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

sMAIL_DRIVER=smtp
sMAIL_HOST=mailtrap.io
sMAIL_PORT=2525
sMAIL_USERNAME=null
sMAIL_PASSWORD=null
sMAIL_ENCRYPTION=null

MAIL_DRIVER=sparkpost
MAIL_FROM_ADDRESS=tech@trevsjcr.com
SPARKPOST_SECRET=f14f3ae1aad8cab6bb07994d43d354a085baee0a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
